<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".feature.MainActivity">
  <android.support.design.widget.AppBarLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@color/white">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        app:navigationIcon="@drawable/ic_sort_white_24dp"
        app:title="@string/app_name"/>
  </android.support.design.widget.AppBarLayout>
  <android.support.v4.widget.NestedScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      app:layout_behavior="@string/appbar_scrolling_view_behavior">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/padding">
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="center_vertical"
          android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_storage_black_24dp"
            android:drawablePadding="@dimen/padding_normal"
            android:gravity="center_vertical"
            android:text="Storage"
            android:textStyle="bold"
            style="@style/TextAppearance.AppCompat.Body1"
        />
        <TextView
            android:id="@+id/tvStorageInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right|end"
            tools:text="64% used | 15.4 GB free"
            style="@style/TextAppearance.AppCompat.Caption"/>
      </LinearLayout>
      <com.century.cleaner.feature.widget.PercentageView
          android:id="@+id/storage"
          android:layout_width="match_parent"
          android:layout_height="30dp"
          android:layout_marginTop="@dimen/padding_normal"/>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/padding"
          android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_memory_black_24dp"
            android:drawablePadding="@dimen/padding_normal"
            android:gravity="center_vertical"
            android:text="RAM"
            android:textStyle="bold"
            style="@style/TextAppearance.AppCompat.Body1"
        />
        <TextView
            android:id="@+id/tvRamInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right|end"
            tools:text="64% used | 15.4 GB free"
            style="@style/TextAppearance.AppCompat.Caption"/>
      </LinearLayout>
      <com.century.cleaner.feature.widget.PercentageView
          android:id="@+id/ram"
          android:layout_width="match_parent"
          android:layout_height="30dp"
          android:layout_marginTop="@dimen/padding_normal"/>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/padding"
          android:orientation="horizontal">
        <com.century.cleaner.feature.widget.SquareLinearLayout
            android:id="@+id/cleaner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bg_transparent_border_accent"
            android:foreground="?selectableItemBackground"
            android:gravity="center"
            android:orientation="vertical">
          <ImageView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:tint="@color/colorAccent"
              app:srcCompat="@drawable/ic_delete_sweep_black_24dp"/>
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Trash Cleaner"
              style="@style/TextAppearance.AppCompat.Body1"/>
        </com.century.cleaner.feature.widget.SquareLinearLayout>
        <com.century.cleaner.feature.widget.SquareLinearLayout
            android:id="@+id/booster"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/padding_tiny"
            android:layout_weight="1"
            android:background="@drawable/bg_transparent_border_accent"
            android:foreground="?selectableItemBackground"
            android:gravity="center"
            android:orientation="vertical">
          <ImageView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:tint="@color/colorAccent"
              app:srcCompat="@drawable/ic_near_me_black_24dp"/>
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Memory Booster"
              style="@style/TextAppearance.AppCompat.Body1"/>
        </com.century.cleaner.feature.widget.SquareLinearLayout>
      </LinearLayout>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/padding_tiny"
          android:orientation="horizontal">
        <com.century.cleaner.feature.widget.SquareLinearLayout
            android:id="@+id/apps"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bg_transparent_border_accent"
            android:foreground="?selectableItemBackground"
            android:gravity="center"
            android:orientation="vertical">
          <ImageView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:tint="@color/colorAccent"
              app:srcCompat="@drawable/ic_apps_black_24dp"/>
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Apps Manager"
              style="@style/TextAppearance.AppCompat.Body1"/>
        </com.century.cleaner.feature.widget.SquareLinearLayout>
        <com.century.cleaner.feature.widget.SquareLinearLayout
            android:id="@+id/battery"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/padding_tiny"
            android:layout_weight="1"
            android:background="@drawable/bg_transparent_border_accent"
            android:foreground="?selectableItemBackground"
            android:gravity="center"
            android:orientation="vertical">
          <ImageView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:tint="@color/colorAccent"
              app:srcCompat="@drawable/ic_battery_std_black_34dp"/>
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Battery"
              style="@style/TextAppearance.AppCompat.Body1"/>
        </com.century.cleaner.feature.widget.SquareLinearLayout>
      </LinearLayout>
    </LinearLayout>
  </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>